# Java_New_Chat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/client/: Client.java  LaunchClient.java
client/src/main/java/client/clientlogic/: Client.java  LaunchClient.java
client/src/main/java/client/gui/: AuthController.java  AuthGui.java  Boubble.java  BoubbleOutGoing.java  BubbleOutGoing.java  ClientController.java  ClientGui.java  HBoxChat.java  RegController.java  RegGui.java
client/src/main/java/controllers/: AuthController.java  ClientController.java  RegController.java
client/src/main/java/guiElements/: BubbleInGoing.java  BubbleOutGoing.java  HBoxChat.java  HBoxUser.java  HBoxUsers.java
client/src/main/java/guiWindows/: AlertWindowsClass.java  AuthGui.java  ClientGui.java  RegGui.java
client/src/main/resources/fxml/: auth.fxml  chatWork.fxml  registration.fxml
client/src/main/resources/values/: style.css
network/: pom.xml
network/src/main/java/: ClientProfile.java  Message.java  TypeMessage.java
network/src/main/java/common/: ClientProfile.java  Constants.java  Operations.java
network/src/main/java/messageDTO/: Message.java  TypeMessage.java
network/src/main/java/messageDTO/requests/: AuthOrRegMessageRequest.java  RegistrationMessageRequest.java  VerbalMessageRequest.java
network/src/main/java/messageDTO/respons/: AuthOrRegMessageResponse.java  RegistrationMessageResponse.java  UpdateUsersOnlineResponse.java  UpdateUsersResponse.java  VerbalMessageResponse.java
network/src/main/java/network/: ClientProfile.java  Message.java  Operations.java  TCPConnection.java  TCPConnectionListener.java  TypeMessage.java
server/: pom.xml  usersDB
server/src/main/java/: AuthService.java  Avatar.java  ClientHandler.java  DataBase.java  MyServer.java
server/src/main/java/ava/: Avatar.java
server/src/main/java/controllers/: ServerConsoleController.java
server/src/main/java/dataBase/: AuthService.java  DataBase.java  DataBaseImpl.java
server/src/main/java/guiServer/: ServerGUI.java
server/src/main/java/server/: AuthService.java  Avatar.java  ClientHandler.java  DataBase.java  LaunchServer.java  MyServer.java
server/src/main/resources/: users.db
server/src/main/resources/fxml/: serverConsole.fxml
