<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="358.0" prefWidth="430.0" style="-fx-background-color: #DADADA;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegController">
      <TextField fx:id="login" layoutX="180.0" layoutY="98.0" prefHeight="46.0" prefWidth="240.0">
      <font>
         <Font size="18.0" />
      </font></TextField>
      <TextField fx:id="password" layoutX="180.0" layoutY="177.0" prefHeight="46.0" prefWidth="240.0">
      <font>
         <Font size="18.0" />
      </font></TextField>
      <Label layoutX="34.0" layoutY="105.0" prefHeight="32.0" prefWidth="73.0" text="login:" textFill="#53b949">
         <font>
            <Font name="Lucida Sans Demibold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="184.0" prefHeight="32.0" prefWidth="126.0" text="password:" textFill="#aba648">
         <font>
            <Font name="Lucida Sans Demibold Italic" size="24.0" />
         </font>
      </Label>
   <Button layoutX="219.0" layoutY="267.0" mnemonicParsing="false" onAction="#enter" prefHeight="46.0" prefWidth="163.0" text="Register" textFill="#506fa8">
      <font>
         <Font name="Lucida Sans Demibold Italic" size="18.0" />
      </font>
   </Button>
   <Label layoutX="187.0" layoutY="25.0" text="Registration" textFill="#249bbf">
      <font>
         <Font name="Lucida Sans Demibold Italic" size="36.0" />
      </font>
   </Label>
   <Button layoutX="34.0" layoutY="268.0" mnemonicParsing="false" onAction="#back" prefHeight="44.0" prefWidth="73.0" text="Back">
      <font>
         <Font name="Lucida Sans Demibold Italic" size="18.0" />
      </font>
   </Button>
</AnchorPane>
